get countrycode
Country is US
OK
[Jrkscli: 

get channel wifi1
wifi1 Channel: 48 (5240 Mhz) (Manual Channel Select)
OK
[Jrkscli: 

get channel wifi1
wifi1 Channel: 48 (5240 Mhz) (Manual Channel Select)
OK
[Jrkscli: 

get version
Ruckus r370 Multimedia Hotzone Wireless AP
Version: 122.1.0.96.40
OK
[Jrkscli: 

get countrycode
Country is US
OK
[Jrkscli: 

get channel wifi1
wifi1 Channel: 48 (5240 Mhz) (Manual Channel Select)
OK
[Jrkscli: 

get uptime
Uptime: 4 days 22 hrs 15 mins 37 secs
OK
[Jrkscli: 

get ipaddr wan
IP Address: (dynamic, vlan 1), IP: 10.174.66.122  Netmask 255.255.255.0  Gateway 10.174.66.1
OK
[Jrkscli: 

